<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Feature\Support\ZipperTest">Zipper (Tests\Feature\Support\Zipper)</h2>
        <ul>
            <li style="color: #ef2929;">❌ Successfully initiated</li>
            <li style="color: #ef2929;">❌ Get count files in archive</li>
            <li style="color: #ef2929;">❌ Get filename archive</li>
            <li style="color: #ef2929;">❌ Throws exception when opening nonexistent archive</li>
            <li style="color: #ef2929;">❌ Successfully opening and closing an existing empty file</li>
            <li style="color: #ef2929;">❌ Throws exception on create new archive when file already exists</li>
            <li style="color: #ef2929;">❌ Create new empty archive file without further physical saving</li>
            <li style="color: #ef2929;">❌ Create new archive file with addition file from string</li>
            <li style="color: #ef2929;">❌ Create new archive file with addition physical file</li>
            <li style="color: #ef2929;">❌ Create new archive file with addition directory</li>
            <li style="color: #ef2929;">❌ Create new archive file with addition empty directory</li>
            <li style="color: #ef2929;">❌ Delete file from archive using its name</li>
            <li style="color: #ef2929;">❌ Delete directory from archive using its name</li>
            <li style="color: #ef2929;">❌ Extract archive contents</li>
            <li style="color: #ef2929;">❌ Extract archive contents with specific entries</li>
        </ul>
    </body>
</html>